.main-nav {
  float: left;
}

.main-nav__items {
  margin: 0;
  padding: 0;
  margin-top: 10px;
  list-style: none;
}

.main-nav__item {
  display: inline-block;
  margin-top: 10px;
  margin-right: 20px;
}

.main-nav__item a {
  color: #ffffff;
  
  &:hover {
    text-decoration: none;
  }
}