.page-footer {
  color: #ffffff;
  background-color: #4d7209;
  border-bottom: 4px solid #5b8311;
}

.page-footer__wrapper {
  .container();
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
}

.page-footer__logo {
  margin-top: 10px;
  font-size: 16px;
}

.page-footer__logo a {
  text-decoration: none;
  color: #ffffff;
}

.page-footer__tel-main {
  font-size: 26px;
}

.main-nav__item--footer,
.main-nav__items--footer {
  margin-top: 0;
}