.page-header {
  color: #ffffff;
  background-color: #4d7209;
  border-bottom: 4px solid #5b8311;
}

.page-header__wrapper {
  .container();
  .clearfix();
  padding: 10px 0;
}

.page-header__logo {
  float: left;
  margin-top: 7px;
  margin-right: 150px;
  font-size: 26px;
}

.page-header__tel {
  float: right
}

.page-header__tel-main {
  font-size: 26px;
}

.page-header__tel-desc a {
  margin-left: 15px;
  font-size: 14px;
  color: #ffffff;
  
  &:hover {
    text-decoration: none;
  }
}