.price__wrapper {
  .container();
  padding-bottom: 30px;
  border-bottom: 1px solid #5e8a0f;
}

.price__title {
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 32px;
  font-weight: bold;
  letter-spacing: 1px;
  color: #f04100;
  text-align: center;
}

.price__table table {
  margin: 0 auto;
  border: 1px solid #5e8a0f;
  border-collapse: collapse;
}

.price__table td {
  width: 300px;
  height: 70px;
  //padding: 20px 90px;
  font-size: 20px;
  text-align: center;
  border: 1px solid #5e8a0f;
}

.price__table-action {
  text-decoration: line-through;
}

.price__table-action-info {
  margin: 0;
  text-transform: uppercase;
  color: #f04100;
}

.price__info {
  padding-top: 20px;
  text-align: center;
}

.price__discount {
  padding-top: 20px;
  color: #5e8a0f;
  font-size: 18px;
  text-align: center;
  
  &--info {
    padding-top: 0;
    padding-bottom: 20px;
  }
}

/* Custom dropdown */
.custom-dropdown {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin: 10px; /* demo only */
}

.custom-dropdown select {
  background-color: #5e8a0f;
  color: #fff;
  font-size: inherit;
  padding: .5em;
  padding-right: 2.5em;	
  border: 0;
  margin: 0;
  border-radius: 3px;
  text-indent: 0.01px;
  text-overflow: '';
  -webkit-appearance: button; /* hide default arrow in chrome OSX */
}

.custom-dropdown select:focus {
  outline: none;
  outline-offset: 0;
}

.custom-dropdown::before,
.custom-dropdown::after {
  content: "";
  position: absolute;
  pointer-events: none;
}

.custom-dropdown::after { /*  Custom dropdown arrow */
  content: "\25BC";
  height: 1em;
  font-size: .625em;
  line-height: 1;
  right: 1.2em;
  top: 50%;
  margin-top: -.5em;
}

.custom-dropdown::before { /*  Custom dropdown arrow cover */
  width: 2em;
  right: 0;
  top: 0;
  bottom: 0;
  border-radius: 0 3px 3px 0;
}

.custom-dropdown select[disabled] {
  color: rgba(0,0,0,.3);
}

.custom-dropdown select[disabled]::after {
  color: rgba(0,0,0,.1);
}

.custom-dropdown::before {
  background-color: rgba(0,0,0,.15);
}

.custom-dropdown::after {
  color: rgba(0,0,0,.4);
}

.small {
  font-size: .8em;
}

@-moz-document url-prefix() {
  .custom-dropdown::after {
    content: "";
  }
  
  .custom-dropdown::before {
    background-color: transparent;
  }
}