.top-block {
  background-color: #5e8a0f;
}

.top-block__wrapper {
  .container();
}

.top-block__title {
  position: relative;
  margin: 0;
  //margin-bottom: 30px;
  margin-bottom: 50px;
  padding-top: 20px;
  font-family: "Roboto", "Arial", sans-serif;
  font-size: 28px;
  letter-spacing: 1px;
  color: #ffffff;
  text-align: center;
  z-index: 100;
}

.top-block__content {
  padding-bottom: 30px;
  .clearfix();
  z-index: 1;
}

.top-block__image {
  position: relative;
  float: left;
  margin-right: 50px;
}

.top-block__image-happy {
  position: absolute;
  top: -135px;
  left: 50px;
  width: 300px;
  z-index: 1;
}

.top-block__feedback {
  float: right;
  width: 300px;
  //height: 260px;
  margin-top: 20px;
  padding-top: 40px;
  padding-bottom: 50px;
  background-color: #ecebe7;
  
  &:hover {
    box-shadow: 0 1px 1px #494847;
  }
}

.top-block__feedback-title {
  font-size: 30px;
  letter-spacing: 1px;
  font-weight: bold;
  color: #ee4300;
  text-align: center;
}

.top-block__feedback-info {
  margin-left: 10px;
  display: inline-block;
  color: #656462;
}

.top-block__feedback-info-price {
  display: inline-block;
  font-size: 20px;
  font-weight: bold;
  color: #000000;
}

.top-block__form {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  margin-left: 30px;
}

.top-block__form-name input[type="text"],
.top-block__form-tel input[type="text"],
.top-block__form-number input[type="text"] {
  width: 200px;
  margin-bottom: 15px;
  padding: 10px 20px;
  background-color: #fafafa;
  border: 1px solid #cccccc;
  
  &:focus {
    outline: none;
    border: 1px solid #000000;
  }

}

.top-block__form-submit input[type="submit"] {
  margin-left: 43px;
  padding: 10px 20px;
  font-size: 16px;
  color: #ffffff;
  background-color: #d83c01;
  border: none;
  box-shadow: 2px 2px 5px 1px #000000;
  cursor: pointer;
  
  &:hover {
    box-shadow: 2px 2px 5px 1px #494847;
  }
  
  &:active {
    outline: none;
  }
}

.top-block__form-submit a {
  display: inline-block;
  margin-top: 20px;
  margin-left: 70px;
  padding: 10px 20px;
  font-size: 16px;
  color: #ffffff;
  background-color: #d83c01;
  border: none;
  box-shadow: 2px 2px 5px 1px #000000;
  cursor: pointer;
  text-decoration: none;
  
  &:hover {
    box-shadow: 2px 2px 5px 1px #494847;
  }
  
  &:active {
    outline: none;
  }
}